<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Teko:wght@300;400;500;600&display=swap');
    *{
        margin: 0;
    }
    body{
        background-color: #0F3D3E;
        text-align: center;
    }
    .container{
        margin-top: 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 500px;
    }

    h3, h2{
        user-select: none;
        font-family: 'Teko';
    }

    h1{
        font-size: 400%;
        color: yellow;
        user-select: none;
        font-family: 'Montserrat';
    }
        
    .box{
        background-color: #0F3D3E;
        height: 250px;
        display: flex;
        width: 70%;
        /* margin: 10% 15%; */
        border: 2px #a6a6a6;
        border-style: none solid none none;
    }
    .key{
        height: 100%;
        background-color: #E2DCC8;
        width: 6.25%;
        border: 2px solid #a6a6a6;
        border-style: solid none solid solid;
        border-radius: 0 0 6px 6px;
        box-shadow: 0px 6px #081f20;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    .pressed{
        margin-top: 6px;
        background-color: #c9c4b2;
        height: 100%;
        width: 6.25%;
        border: 1px solid #a6a6a6;
        box-shadow: none;
       
    }

</style>

<body>
    <div class="container">
        <h1>Piano Player</h1>
    <div class="box">
        <div class="q key"><h3>C</h3><h2>Q</h2></div>
        <div class="w key"><h3>D</h3><h2>W</h2></div>
        <div class="e key"><h3>E</h3><h2>E</h2></div>
        <div class="r key"><h3>F</h3><h2>R</h2></div>
        <div class="t key"><h3>G</h3><h2>T</h2></div>
        <div class="y key"><h3>A</h3><h2>Y</h2></div>
        <div class="u key"><h3>B</h3><h2>U</h2></div>
        <div class="i key"><h3>C</h3><h2>I</h2></div>
        <div class="o key"><h3>D</h3><h2>O</h2></div>
        <div class="p key"><h3>E</h3><h2>P</h2></div>
        <div class="x key"><h3>F</h3><h2>X</h2></div>
        <div class="c key"><h3>G</h3><h2>C</h2></div>
        <div class="v key"><h3>A</h3><h2>V</h2></div>
        <div class="b key"><h3>B</h3><h2>B</h2></div>
        <div class="n key"><h3>C</h3><h2>N</h2></div>
        <div class="m key"><h3>D</h3><h2>M</h2></div>
    </div>
    </div>
    <h3>Created by - Aditya Warvadekar</h3>
    <script src="index.js"></script>
</body>
</html>